apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    name: elasticsearch
  name: elasticsearch
  namespace: elk
spec:
  ports:
  - name: "9200"
    port: 9200
    targetPort: 9200
  selector:
    name: elasticsearch
